* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 60vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
    color: yellow;
    margin-bottom: 40px;
}

main {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.page-title {
    text-align: center;
    margin-bottom: 20px;
}

.cards {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    background-color: lightgrey;
    padding: 20px;
}

.card-main {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
    background-color: white;
    padding: 10px;
}

.card-price {
    text-align: center;
    font-weight: bold;
}

.card-img img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

footer {
    position: fixed;
    bottom: 0;
    width: 60vw;
    padding: 30px 50px;
    background-color: blue;
    color: white;
}

.link {
    text-decoration: none;
    color: red;
}